Manifest-Version: 1.0
Bnd-LastModified: 1676109037212
Build-Jdk: 1.8.0_301 (Oracle Corporation)
Build-Jdk-Spec: 1.8
Build-Os: Windows 10 (10.0; amd64)
Build-Tool: Apache Maven
Bundle-Description: The MyBatis SQL mapper framework makes it easier to 
 use a relational database with object-oriented    applications. MyBatis
  couples objects with stored procedures or SQL statements using a XML d
 escriptor or    annotations. Simplicity is the biggest advantage of the
  MyBatis data mapper over object relational mapping    tools.
Bundle-DocURL: http://www.mybatis.org/mybatis-3
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mybatis
Bundle-SymbolicName: org.mybatis.mybatis
Bundle-Vendor: MyBatis.org
Bundle-Version: 3.5.6.study
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.ibatis.annotations;version="3.5.6.study",org.
 apache.ibatis.binding;version="3.5.6.study",org.apache.ibatis.builder;v
 ersion="3.5.6.study",org.apache.ibatis.builder.annotation;version="3.5.
 6.study",org.apache.ibatis.builder.xml;version="3.5.6.study",org.apache
 .ibatis.cache;version="3.5.6.study",org.apache.ibatis.cache.decorators;
 version="3.5.6.study",org.apache.ibatis.cache.impl;version="3.5.6.study
 ",org.apache.ibatis.cursor;version="3.5.6.study",org.apache.ibatis.curs
 or.defaults;version="3.5.6.study",org.apache.ibatis.datasource;version=
 "3.5.6.study",org.apache.ibatis.datasource.jndi;version="3.5.6.study",o
 rg.apache.ibatis.datasource.pooled;version="3.5.6.study",org.apache.iba
 tis.datasource.unpooled;version="3.5.6.study",org.apache.ibatis.excepti
 ons;version="3.5.6.study",org.apache.ibatis.executor;version="3.5.6.stu
 dy",org.apache.ibatis.executor.keygen;version="3.5.6.study",org.apache.
 ibatis.executor.loader;version="3.5.6.study",org.apache.ibatis.executor
 .loader.cglib;version="3.5.6.study",org.apache.ibatis.executor.loader.j
 avassist;version="3.5.6.study",org.apache.ibatis.executor.parameter;ver
 sion="3.5.6.study",org.apache.ibatis.executor.result;version="3.5.6.stu
 dy",org.apache.ibatis.executor.resultset;version="3.5.6.study",org.apac
 he.ibatis.executor.statement;version="3.5.6.study",org.apache.ibatis.io
 ;version="3.5.6.study",org.apache.ibatis.jdbc;version="3.5.6.study",org
 .apache.ibatis.lang;version="3.5.6.study",org.apache.ibatis.logging;ver
 sion="3.5.6.study",org.apache.ibatis.logging.commons;version="3.5.6.stu
 dy",org.apache.ibatis.logging.jdbc;version="3.5.6.study",org.apache.iba
 tis.logging.jdk14;version="3.5.6.study",org.apache.ibatis.logging.log4j
 ;version="3.5.6.study",org.apache.ibatis.logging.log4j2;version="3.5.6.
 study",org.apache.ibatis.logging.nologging;version="3.5.6.study",org.ap
 ache.ibatis.logging.slf4j;version="3.5.6.study",org.apache.ibatis.loggi
 ng.stdout;version="3.5.6.study",org.apache.ibatis.mapping;version="3.5.
 6.study",org.apache.ibatis.parsing;version="3.5.6.study",org.apache.iba
 tis.plugin;version="3.5.6.study",org.apache.ibatis.reflection;version="
 3.5.6.study",org.apache.ibatis.reflection.factory;version="3.5.6.study"
 ,org.apache.ibatis.reflection.invoker;version="3.5.6.study",org.apache.
 ibatis.reflection.property;version="3.5.6.study",org.apache.ibatis.refl
 ection.wrapper;version="3.5.6.study",org.apache.ibatis.scripting;versio
 n="3.5.6.study",org.apache.ibatis.scripting.defaults;version="3.5.6.stu
 dy",org.apache.ibatis.scripting.xmltags;version="3.5.6.study",org.apach
 e.ibatis.session;version="3.5.6.study",org.apache.ibatis.session.defaul
 ts;version="3.5.6.study",org.apache.ibatis.transaction;version="3.5.6.s
 tudy",org.apache.ibatis.transaction.jdbc;version="3.5.6.study",org.apac
 he.ibatis.transaction.managed;version="3.5.6.study",org.apache.ibatis.t
 ype;version="3.5.6.study"
Implementation-Title: mybatis
Implementation-Vendor: MyBatis.org
Implementation-Version: 3.5.6_study
Import-Package: javassist.util.proxy;resolution:=optional,javax.naming;r
 esolution:=optional,javax.sql;resolution:=optional,javax.xml.namespace;
 resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.x
 path;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,ognl;
 resolution:=optional,org.apache.commons.logging;resolution:=optional,or
 g.apache.log4j;resolution:=optional,org.apache.logging.log4j;resolution
 :=optional,org.apache.logging.log4j.message;resolution:=optional,org.ap
 ache.logging.log4j.spi;resolution:=optional,org.slf4j;resolution:=optio
 nal,org.slf4j.spi;resolution:=optional,org.w3c.dom;resolution:=optional
 ,org.xml.sax;resolution:=optional
Include-Resource: org/apache/ibatis/builder/xml/mybatis-3-config.dtd=src
 /main/java/org/apache/ibatis/builder/xml/mybatis-3-config.dtd,org/apach
 e/ibatis/builder/xml/mybatis-3-mapper.dtd=src/main/java/org/apache/ibat
 is/builder/xml/mybatis-3-mapper.dtd,org/apache/ibatis/builder/xml/mybat
 is-config.xsd=src/main/java/org/apache/ibatis/builder/xml/mybatis-confi
 g.xsd,org/apache/ibatis/builder/xml/mybatis-mapper.xsd=src/main/java/or
 g/apache/ibatis/builder/xml/mybatis-mapper.xsd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: mybatis
Specification-Vendor: MyBatis.org
Specification-Version: 0.0
Tool: Bnd-5.1.2.202007211702
